{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "toggle-menu-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/toggleMenu/ToggleMenuApplicationCustomizer.js",
          "manifest": "./src/extensions/toggleMenu/ToggleMenuApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ToggleMenuApplicationCustomizerStrings": "lib/extensions/toggleMenu/loc/{locale}.js"
  }
}
